# .netSchoolForumWithAngular

./: .gitignore  Hierarchy.sln  Program.cs  README.txt  University hierarchy.csproj  id_rsa  id_rsa.pub
BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs  caseConversion.cs
BusinessLogicLayer/Services/Implementation/: Assessment_Service.cs  Faculty_Service.cs  Group_Service.cs  Speciality_Service.cs  Student_Service.cs  Subject_Service.cs  Teacher_Service.cs
BusinessLogicLayer/Services/Interfaces/: IAssessment_Service.cs  IFaculty_Service.cs  IGroup_Service.cs  ISpeciality_Service.cs  IStudent_Service.cs  ISubject_Service.cs  ITeacher_Service.cs
BusinessLogicLayer/Services/Models/: Generic_ResultSet.cs  StandardResultObject.cs
BusinessLogicLayer/Services/Models/Assessment/: Assessment_ResultSet.cs
BusinessLogicLayer/Services/Models/Faculty/: Faculty_ResultSet.cs
BusinessLogicLayer/Services/Models/Group/: Group_ResultSet.cs
BusinessLogicLayer/Services/Models/Speciality/: Speciality_ResultSet.cs
BusinessLogicLayer/Services/Models/Student/: Student_ResultSet.cs
BusinessLogicLayer/Services/Models/Students/: Student_ResultSet.cs
BusinessLogicLayer/Services/Models/Subject/: Subject_ResultSet.cs
BusinessLogicLayer/Services/Models/Teacher/: Teacher_ResultSet.cs
BusinessLogicLayer/Services/Models/University/: University_ResultSet.cs
Class/: Assessment.cs
Data Access/: StudentContext.cs  TeacherContext.cs
DataAccessLayer/: AppConfiguration.cs  DataAccessLayer.csproj
DataAccessLayer/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DataAccessLayer/Entity/: Assessment.cs  Faculty.cs  Group.cs  Speciality.cs  Student.cs  Student_subject.cs  Subject.cs  Teacher.cs  Teacher_subject.cs  University.cs
DataAccessLayer/Functions/CRUD/: CRUD.cs
DataAccessLayer/Functions/Interfaces/: IAssessmentSpecific.cs  ICRUD.cs  IFacultySpecific.cs  IGroupSpecific.cs  ISpecialitySpecific.cs  IStudentSpecific.cs  ISubjectSpecific.cs
DataAccessLayer/Functions/Specific/: AssessmentSpecific.cs  FacultySpecific.cs  GroupSpecific.cs  SpecialitySpecific.cs  StudentSpecific.cs  SubjectSpecific.cs
DataAccessLayer/Migrations/: 20210701111025_University.Designer.cs  20210701151843_University.Designer.cs  20210701151843_University.cs  DatabaseContextModelSnapshot.cs
Domain/Entity/: Assessment.cs  Faculty.cs  Group.cs  Speciality.cs  Student.cs  Student_subject.cs  Subject.cs  Teacher_subject.cs
Entity/: Assessment.cs  Faculty.cs  Group.cs  Rating.cs  Speciality.cs  Student.cs  Subject.cs  Teacher.cs  University.cs
Hierarchy/: Hierarchy.csproj  Program.cs
Hierarchy PL/hierarchy/: Excel.cs  Hierarchy.csproj  Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json
Hierarchy PL/hierarchy/Controllers/: AssessmentController.cs  FacultyController.cs  GroupController.cs  SpecialityController.cs  StudentController.cs  SubjectController.cs
Hierarchy PL/hierarchy/models/: assessment-result.model.spec.ts  assessment-result.model.ts  assessment.model.ts  assessments-result.model.spec.ts  assessments-result.model.ts  faculty-result.model.spec.ts  faculty-result.model.ts  faculty.model.ts  group-result.model.ts  group.model.ts  speciality-result.model.spec.ts  speciality-result.model.ts  speciality.model.ts  student-result.model.spec.ts  student-result.model.ts  student-subject.model.spec.ts  student-subject.model.ts  studentgpa.model.spec.ts  studentgpa.model.ts  students-result.model.spec.ts  students-result.model.ts  students.model.ts  subject.model.ts  subjects-result.model.spec.ts  subjects-result.model.ts
Hierarchy PL/hierarchy/src/: index.html  styles.css
Hierarchy PL/hierarchy/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
Hierarchy PL/hierarchy/src/app/Classes/: StudentGpaSort.pipe.ts  StudentGpaSort.ts
Hierarchy PL/hierarchy/src/app/Models/: group-result.model.spec.ts
Hierarchy/Controllers/: AssessmentController.cs  FacultyController.cs  SpecialityController.cs  SubjectController.cs
Main/: Main.csproj  Program.cs  Startup.cs  appsettings.json
Main/Controllers/: AssessmentController.cs  FacultyController.cs  GroupController.cs  SpecialityController.cs  StudentController.cs  SubjectController.cs
Main/Models/Account/: Account.cs
Main/Models/Assessment/: Assessment_Pass_Object.cs
Main/Models/Student/: Student_Pass_Object.cs  Student_Update_Object.cs
Main/Models/Subject/: Student_Subject_Pass_Object.cs
Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Main/Pages/Shared/: _Layout.cshtml
Main/Properties/: launchSettings.json
University/: AppConfiguration.json  Program.cs  University hierarchy.csproj  University.csproj
University/Interfaces/: IFaculty.cs  ISpeciality.cs  IStudent.cs
(+24 files in other folders)
