<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>University_hierarchy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.SqlCe" Version="6.0.1304" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>
</Project>