<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>University_hierarchy</RootNamespace>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.tools.DotNet"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>
</Project>